# jpc-live-firebase-chat

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/jpc_live_firebase_chat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jpc_live_firebase_chat/: ChatApp.kt  MainActivity.kt
app/src/main/java/com/example/jpc_live_firebase_chat/model/: Chat.kt  ChatGroup.kt  Message.kt  Profile.kt
app/src/main/java/com/example/jpc_live_firebase_chat/ui/: FirebaseViewModel.kt
app/src/main/java/com/example/jpc_live_firebase_chat/ui/components/: AuthTextEditField.kt
app/src/main/java/com/example/jpc_live_firebase_chat/ui/screens/: ChatListScreen.kt  ChatScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/jpc_live_firebase_chat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jpc_live_firebase_chat/utils/: ColorUtils.kt  Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/jpc_live_firebase_chat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
